{
  "name": "mi-galeria",
  "version": "1.0.0",
  "description": "Galería de videos con Google Drive API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^169.0.0"
  }
}